/* .container--section {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}

 
.container--section> :first-child {
    grid-column: 1;
 
} */

 .page {
     min-width: 320px;
     max-width: 1200px;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     align-items: center;
     margin: 0 auto;
     padding: 0 10px;
     box-sizing: border-box;
 }

 @media screen and (min-width: 768px) {
     .page {
         padding: 0 20px;
     }
 }